[0m[[0m[0minfo[0m] [0m[0mPackaging /home/bigdata/Documentos/bigdataapp/bigdataapp/target/scala-2.11/bigdataapp_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpedingWatcherApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bigdata/Documentos/bigdataapp/bigdataapp/target/scala-2.11/classes/SpedingWatcherApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpedingWatcherApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bigdata/Documentos/bigdataapp/bigdataapp/target/scala-2.11/classes/SpedingWatcherApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpedingWatcherApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bigdata/Documentos/bigdataapp/bigdataapp/target/scala-2.11/classes/SpedingWatcherApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpedingWatcherApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bigdata/Documentos/bigdataapp/bigdataapp/target/scala-2.11/classes/SpedingWatcherApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpedingWatcherApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bigdata/Documentos/bigdataapp/bigdataapp/target/scala-2.11/classes/SpedingWatcherApp$$anonfun$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
